<!DOCTYPE html>
<html lang="en">

<!--
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tim Asher - Projects</title>
    </head>

    <body style="text-align:center;align-content: center;">
        <button onclick="document.location='index.html'">Home</button>
        <br>
        <br>
        <h1>Personal Projects</h1>
        <p>Nothing to see here...so far<br>oh wait i suppose this site counts as a project? but ur already here so idk</p>
    </body>
</html>
-->

<head>
    <title>Tim Asher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }

        /* Header/logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: url("../media/projects/header.jpg");
          background-position-y: 35%;
          background-size: cover;
          color:white;
          text-shadow: 2px 2px 3px #333;
        }

        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
          justify-content: center;
        }

        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Main column */
        .main {
          background-color: white;
          padding: 20px;
        }

        /* Footer */
        .footer {
          display: flex;
          padding: 20px;
          text-align: center;
          background: #333;
          color: white;
          justify-content: center;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row, .navbar {   
            flex-direction: column;
          }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Personal Projects</h1>
        <p>Check here for updates!</p>
        <p>(Still under construction...)</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="https://ashertim.github.io/">HOME</a>
        <a href="https://ashertim.github.io/projects/">PROJECTS</a>
        <a href="https://ashertim.github.io/resume/">RESUME</a>
        <a href="https://ashertim.github.io/hobbies/">HOBBIES</a>
    </div>

    <div class="main">
        
        <h1>Updates</h1>
        <ul>
            <li><h5>Currently working on this website</h5></li>
        </ul>

    </div>
    
    <!-- Footer -->
    <div class="footer">
        <h2>Contact</h2>
    </div>

    <div class="navbar">
      <a href="mailto:ashertim@vt.edu">EMAIL</a>
      <a href="https://www.linkedin.com/in/tim-asher-398661160/">LINKEDIN</a>
      <a href="https://github.com/ashertim">GITHUB</a>
    </div>
    
    <div class="footer">
      <br>
    </div>
</body>

</html>