<!DOCTYPE html>
<html lang="en">

<!--
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tim Asher - Resume</title>
    </head>

    <body style="text-align:center;align-content: center;">
        <button onclick="document.location='index.html'">Home</button>
        <br>
        <br>
        <p>Currently outdated resume but here it is</p>
        <br>
        <iframe src="TA-Resume.pdf" width="1000" height="800"></iframe>
    </body>
</html>
-->

<head>
    <title>Tim Asher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }

        /* Header/logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: url("../media/resume/ntf-resume-header.jpg");
          background-position-y: 35%;
          background-size: cover;
          color:white;
          text-shadow: 2px 2px 3px #333;
        }

        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
          justify-content: center;
        }

        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }

        /* Main column */
        .main {
          flex: 70%;
          background-color: white;
          padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        /* Footer */
        .footer {
          display: flex;
          padding: 20px;
          text-align: center;
          background: #333;
          color: white;
          justify-content: center;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row, .navbar {   
            flex-direction: column;
          }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Resume</h1>
        <p>Will be kept up to date here</p>
        <p>(Still under construction...)</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="https://ashertim.github.io/">HOME</a>
        <a href="https://ashertim.github.io/projects/">PROJECTS</a>
        <a href="https://ashertim.github.io/resume/">RESUME</a>
        <a href="https://ashertim.github.io/hobbies/">HOBBIES</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h1>At a Glance</h1>

            <h3>Skills</h3>
            <ul>
              <li>under construction</li>
            </ul>

            <h3>Languages and Technology</h3>
            <ul>
                <li>under construction</li>
            </ul>
        </div>
        <div class="main">
            
            <iframe src="../media/resume/TA-Resume-AUG21.pdf" width="1000" height="800"></iframe>

        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <h2>Contact</h2>
    </div>

    <div class="navbar">
      <a href="mailto:ashertim@vt.edu">EMAIL</a>
      <a href="https://www.linkedin.com/in/ashertim/">LINKEDIN</a>
      <a href="https://github.com/ashertim">GITHUB</a>
    </div>
    
    <div class="footer">
      <br>
    </div>
</body>

</html>